<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Resturant</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <section class="header">
        <nav>
          <div class="navbar">
            <div class="navbar__contents">
              <img src="Images/Logo.png" alt="" class="navbar__logo" />
              <div class="navbar__lists">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Clients</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>

            <button class="navbar__btn">book a table</button>
          </div>
        </nav>

        <div class="banner">
          <div class="banner__inner-content">
            <h1 class="banner__title">taste the authentic saudi cuisine</h1>
            <p class="banner__desc">
              among the best saudi chefs in the world, serving you something
              beyon flavor.
            </p>

            <button class="banner__btn">explore menu</button>
          </div>

          <div class="banner__img">
            <img src="Images/image 1.png" alt="" />
            <div class="offer__box">
              <p class="offer__title">
                today <br />
                offer
              </p>
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- Experience Section Start  -->
    <section class="experience">
      <div class="experience__box">
        <div class="experience__box-inner">
          <div class="experience__foods-img">
            <img src="Images/Image.png" alt="" class="burger__img" />
          </div>
          <div class="experience__box_inner-content">
            <div class="experience__menu">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <h2 class="experience__heading">
              exceptional culinary experience and delicious food
            </h2>
            <p class="experience__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime,
              natus. Culpa voluptatum cum cupiditate magnam fugit provident
              molestias, tempore eum! Dolorem, sed? Corrupti deserunt itaque
              amet ratione, aliquam repellat et repellendus ullam vero libero,
              corporis quibusdam aspernatur deleniti earum id.
            </p>
            <div class="about">
              <button class="about__more">about more</button>
              <div class="phone__number">
                <img src="Images/call-alt.png" alt="" />
                <p class="number">+88 3426 739 485</p>
              </div>
            </div>
          </div>
        </div>

        <div class="facilites__options">
          <div class="facilites__inner">
            <img src="Images/package.png" alt="" class="facilites__img" />
            <div class="facilites__inner-content">
              <p class="facilities__titles">Fast Delivery</p>
              <p class="facilities__sub-title">within 30 minites</p>
            </div>
          </div>

          <div class="facilites__inner">
            <img src="Images/medal.png" alt="" class="facilites__img" />
            <div class="facilites__inner-content">
              <p class="facilities__titles">absolute dining</p>
              <p class="facilities__sub-title">best buffet resturant</p>
            </div>
          </div>

          <div class="facilites__inner">
            <img src="Images/bag.png" alt="" class="facilites__img" />
            <div class="facilites__inner-content">
              <p class="facilities__titles">pickup delivery</p>
              <p class="facilities__sub-title">grab your food order</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Experience Section End -->

    <!-- Food Items section start here -->
    <section class="food">
      <div class="food__items">
        <div class="quality">
          <div class="quality__inner--content">
            <span></span>
            <p class="quality__heading">crispy, every bite taste</p>
          </div>
          <div class="arrows">
            <i class="fa-solid fa-less-than"></i>
            <i class="fa-solid fa-greater-than"></i>
          </div>
        </div>
        <h2 class="quality__title">popular food items</h2>
        <div class="food__items-bars">
          <div class="food__items--boxes">
            <div class="food__item_box-inner">
              <img
                src="Images/classic-burger-with-beef-cutlet-vegetables-onions-isolated-white-background 1.png"
                alt=""
                class="food__img"
              />
              <span></span>
              <p class="food__name">vegetables burger</p>
              <p class="food__desc">barbecue italian cuisine pizza</p>
            </div>
          </div>
          <div class="food__items--boxes">
            <div class="food__item_box-inner">
              <img src="Images/pizza 1.png" alt="" class="food__img" />
              <span></span>
              <p class="food__name">spacial pizza</p>
              <p class="food__desc">barbecue italian cuisine pizza</p>
            </div>
          </div>

          <div class="food__items--boxes">
            <div class="food__item_box-inner">
              <img src="Images/french-fries 1.png" alt="" class="food__img" />
              <span></span>
              <p class="food__name">spacial frech fries</p>
              <p class="food__desc">barbecue italian cuisine pizza</p>
            </div>
          </div>

          <div class="food__items--boxes">
            <div class="food__item_box-inner">
              <img
                src="Images/fried-shrimp-prawn-cake-white-plate 1.png"
                alt=""
                class="food__img"
              />
              <span></span>
              <p class="food__name">cuisine chicken</p>
              <p class="food__desc">japanese culisine chicken</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Food Items section End here -->

    <!-- Contact Section Start -->

    <section class="contact">
      <div class="contact__box">
        <div class="contact__inner">
          <div class="contact__inner-content">
            <div class="contact__inner-content_header">
              <span></span>
              <p class="book__now">book now</p>
            </div>
            <h2 class="contact__heading">book your table</h2>
            <p class="contact__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
              assumenda omnis voluptatum voluptates provident maxime molestias
              expedita praesentium magni eaque!
            </p>
          </div>

          <div class="from">
            <div class="from__part-1">
              <input type="text" id="" placeholder="Your Name *" />
              <input type="email" id="" placeholder="Your Email" />
            </div>
            <div class="form__part-2">
              <input type="date" placeholder="Reservation Date" />
              <input type="number" placeholder="Total People" />
            </div>
            <input type="text" placeholder="Message" />
          </div>
          <button class="book__now">Book Now</button>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->
  </body>
</html>
